{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "OrganizationsListConnectionString": "Server=ПУПУ;Database=OrganizationsListDb;Trusted_Connection=true;TrustServerCertificate=True"
    }
}
